Date: 9/10/2023
Time: 21:35
Phone Number: +237670181442
Message: Hello
--------------------
Date: 9/10/2023
Time: 23:26
Phone Number: +237670181442
Message: Hi ther !
--------------------
Date: 9/10/2023
Time: 23:32
Phone Number: +237670181442
Message: Hello ther! How are you doing?
--------------------
Date: 9/10/2023
Time: 23:46
Phone Number: +237670181442
Message: Hi ther customer
--------------------
Date: 9/10/2023
Time: 23:48
Phone Number: +237670181442
Message: Hi ther custoemer!
--------------------
