Date: 9/10/2023
Time: 21:35
Phone Number: +237670181442
Message: Hello
--------------------
Date: 9/10/2023
Time: 23:26
Phone Number: +237670181442
Message: Hi ther !
--------------------
Date: 9/10/2023
Time: 23:32
Phone Number: +237670181442
Message: Hello ther! How are you doing?
--------------------
Date: 9/10/2023
Time: 23:46
Phone Number: +237670181442
Message: Hi ther customer
--------------------
Date: 9/10/2023
Time: 23:48
Phone Number: +237670181442
Message: Hi ther custoemer!
--------------------
Date: 10/10/2023
Time: 0:0
Phone Number: +237670181442
Message: Hi ther customers!
--------------------
Date: 11/10/2023
Time: 12:6
Phone Number: +237680828762
Message: Hi Hilary,Hope your doing well
--------------------
Date: 11/10/2023
Time: 12:17
Phone Number: +237680828762
Message: hi there!
--------------------
Date: 11/10/2023
Time: 14:2
Phone Number: +237654934804
Message: Hi there
--------------------
